<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image /" href="logo.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .content p {
            width: 50%;
            font-size: 18px;
        }

        .content img {
            width: 50%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
    
</head>
<body>
    
    <h1>Welcome to my Website</h1>
    
    <nav>
        <ul>
            <li><a href="welcome.html">Welcome</a></li>
            <li><a href="portfolio1.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <p>
                Welcome to my website portfolio, a carefully curated collection showcasing my favorite works in character design, branding, and photography. Within the character design section, you will discover a diverse range of captivating characters brought to life through meticulous attention to detail. The branding segment demonstrates my ability to create visually cohesive brand identities that forge connections between brands and their audiences. In photography, I capture moments, objects, and landscapes with an eye for composition and aesthetics, creating powerful narratives in a single frame. Explore my portfolio to gain insight into my creative process and dedication to delivering exceptional results. Thank you for visiting, and I look forward to potential collaborations and opportunities where my skills can make a difference.
            </p>
            <img src="images /me.png" alt="My Image">
        </div>
    </div>

    <footer class="site-footer">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    
</body>
</html>






